{
  "name": "@fcgroup/actions",
  "version": "0.0.0-development",
  "description": "Reusable GitHub Actions workflows and supporting shell scripts.",
  "repository": {
    "type": "git",
    "url": "git@github.com:fcgroup/actions.git"
  },
  "author": "Fritz Consulting Group, Inc.",
  "license": "MIT",
  "scripts": {
    "lint": "echo 'There are no default linters configured for this project.'",
    "test": "echo 'There are no tests configured for this project.'"
  },
  "devDependencies": {
    "@bdrk/semantic-release-config": "^3.1.2"
  }
}
